jig_ccomp:email.from.blacksmi.00=Blacksmith
jig_ccomp:email.body.blacksmi.01.n_=Thanks for your email! To be honest it was hard to read with all the coal dust covering my screen but I'm sure it was lovely. Hmmm... Come trade soon!
jig_ccomp:email.body.blacksmi.02.n_=Wow another one? You're keen! Hmmm... I don't really have much more to talk about but I did make this really cool sword recently. Maybe I'll show it to you if you come visit.
jig_ccomp:email.body.blacksmi.03.i.stone_axe=I had some spare coal, thought you could use some. Enjoy!
jig_ccomp:email.body.blacksmi.04.i.coal=The days are long and my hands hurt from making all these tools. Bet yours hurt too from punching all those trees? Here's an axe to help with that!
jig_ccomp:email.body.blacksmi.05.n_=This infinite lava is pretty cool. For some reason it never gets cool! Have you ever wondered about that? I sure have.
jig_ccomp:email.body.cowxxxxx.01.n_=Moo.
jig_ccomp:email.body.cowxxxxx.02.n_=Moo moo I say!
jig_ccomp:email.body.cowxxxxx.03.n_=Thank's for your email, it was moo'ving.
jig_ccomp:email.body.cowxxxxx.04.i.milk=Want some milk? I'm not sure if it travels well but I did attach some to this email for you. I hope none spilled out anywhere!
jig_ccomp:email.body.cowxxxxx.05.n_=I saw my sister the other day in the field. She was doing super well. I swear she bloomed some new flowers since the last time I saw her. She's very shy though so I wouldn't try to find her.
jig_ccomp:email.body.zombiexx.01.n_=BRAINS!
jig_ccomp:email.body.zombiexx.02.n_=HUUUUNGERRRRRR!
jig_ccomp:email.body.zombiexx.03.i_rotten_flesh=SOOOOMMMMEEEE FLEEEESSSHHHH!!!
jig_ccomp:email.body.zombiexx.04.n_=HOOOOOWWWSSSS YOOOOUUUUURRRR DAAAAAAYYYY.....????
jig_ccomp:email.body.zombiexx.05.n_=Dude the internet is so cool. Pretending to be a brainless zombie is one of my favorite things!